<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>justify-start</div>
    <div class="flex-container justify-start">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>

<div>justify-end</div>
<div class="flex-container justify-end">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>

<div>justify-content</div>
<div class="flex-container justify-center">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>

<div>Space-between</div>
<div class="flex-container space-between">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>

<div>Space-around</div>
<div class="flex-container space-around">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>

<div>Space-evenly</div>
<div class="flex-container space-evenly">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>

</body>
</html>